# ============================================
# HR_ONIAN - Configuration de Developpement
# ============================================

# Django
SECRET_KEY=django-insecure-dev-only-key-not-for-production-12345
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de donnees
DB_NAME=hrapp
DB_USER=hr
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# URL du site
SITE_URL=http://127.0.0.1:8000
